Grabacion/MainWindow.xaml

<Window x:Class="Grabacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grabacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Button x:Name="btnIniGrabacion" Content="Iniciar Grabacion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="btnIniGrabacion_Click"/>
        <Button x:Name="btnDetGrabacion" Content="Detener Grabacion" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Width="200" Click="btnDetGrabacion_Click"/>
        <TextBlock x:Name="lblMuestra" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="366,-138,0,0" VerticalAlignment="Top" Height="373" Maximum="1" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Orientation="Vertical">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="lblFrecuencia" HorizontalAlignment="Left" Margin="10,371,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="39" Width="122" FontSize="24"/>
        <TextBlock x:Name="lblPuntaje" HorizontalAlignment="Left" Margin="661,369,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="41" Width="121" FontSize="24"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="775" Margin="106,-61,0,-295" VerticalAlignment="Top" Width="572" Source="graficos/Track.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="greenButton" HorizontalAlignment="Left" Height="57" Margin="42,35,0,0" VerticalAlignment="Top" Width="58" Source="graficos/Green.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="312" Margin="30,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Opacity="0.5"/>
        <TextBlock x:Name="txtMargen" Canvas.Left="293" TextWrapping="Wrap" Text="0" Canvas.Top="97"/>
        <TextBlock x:Name="txtPoder" Canvas.Left="411" TextWrapping="Wrap" Text="Desactivado" Canvas.Top="97"/>

    </Canvas>
</Window>
